<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        max-height: 400px;
        max-width: 500px;
        flex-wrap: wrap;
        border: 1px solid rgba(0, 0, 0, 0);
        font-size: small;
    }
    form input{
        border: 1px solid darkred;
        width: 30%;
        height: 20px;
        font-size: larger;
    }
    #nnn{
        background-color: cadetblue;
        padding: 5px;
        display: block;
        height: fit-content;
        border-radius: 10px;
        border: none;
    }
    body{
      background-image: linear-gradient(to top, rgba(107, 240, 240, 0.61),rgba(238, 238, 94, 0.74));
    }
</style>
<body>
    <h1 style="text-align: center;">This is index3 view form</h1>
    <div style="text-align: center;">
        <a href="{% url 'index1' %}">back</a>
    </div>
    <center><form action="" method="post">
        {% csrf_token %}
        <label for="name">Name:</label><input id="name" type="text" name="name" autofocus> <br>
        <label for="Roll_no">Roll_no:</label><input id="Roll_no" type="number"  name="Roll_no"> <br>
        <label for="Phone_no">Phone_no:</label><input id="Phone_no" type="number" name="Phone_no"  autofocus> <br>
        <label for="Standard">Standard:</label><input id="Standard" type="text"  name="Standard"> <br>
        <label for="Tamil">Tamil:</label><input id="Tamil" type="number"  name="Tamil"> <br>
        <label for="English">English:</label><input id="English" type="number"  name="English"> <br>
        <label for="Maths">Maths:</label><input id="Maths" type="number"  name="Maths"> <br>
        <label for="Science">Science:</label><input id="Science" type="number"  name="Science"> <br>
        <label for="Physics">Physics:</label><input id="Physics" type="number"  name="Physics"> <br>
        <label for="Chemistry">Chemistry:</label><input id="Chemistry" type="number"  name="Chemistry"> <br> <br>
        <input type="submit" value="submit" id="nnn">
        <!-- <button type="submit" value="submit" id="nnn"><a href="{% url 'index1' %}">Submit</a></button> -->

    </form></center>
</body>
</html>